# Aceart-Android-WopataMaps

./: .gitignore  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pem/app/: Constant.java
app/src/main/java/com/pem/app/activities/: BaseActivity.java  PoiActivity.java
app/src/main/java/com/pem/app/helper/: ConfigurationManager.java  LocationHelper.java  MapHelper.java  PlacesHelper.java
app/src/main/java/com/pem/app/listeners/: SearchNearbyListener.java
app/src/main/java/com/pem/app/models/: POI.java  SearchLocation.java
app/src/main/java/com/pem/app/rest/mappers/: POIMapper.java
app/src/main/java/com/pem/app/rest/models/: Geometry.java  Location.java  Opening_hours.java  Result.java
app/src/main/java/com/pem/app/rest/requests/: NearbySearchPlacesRequest.java
app/src/main/java/com/pem/app/rest/responses/: NearbySearchPlacesResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
